{
  "inputs": [
    // ========================================================================
    // TRAFFIC
    // ========================================================================
    {
      "input_id": "traffic_total_year1",
      "label_text": "Total annual site visits – Year 1",
      "category": "traffic",
      "type": "int",
      "user_visibility": "internal_control",
      "min_value": 0,
      "description": "Total Year-1 site visits (sessions). Internal driver (not collected from UI). Computed from the Year-1 total orders target and channel mix + conversion: total_visits_y1 = total_orders_year1_target / weighted_conv_y1, where weighted_conv_y1 = (mix_paid*conv_paid + mix_organic*conv_organic + mix_retention*conv_retention)."
    },
    {
      "input_id": "traffic_yoy_growth",
      "label_text": "Annual traffic growth (YoY %)",
      "category": "traffic",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 2.0,
      "description": "Single flat YoY growth rate applied to total visits after Year 1 (kept constant across the forecast to minimize editable drivers)."
    },
    {
      "input_id": "traffic_mix_paid_pct",
      "label_text": "% of visits – paid acquisition",
      "category": "traffic",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 1.0,
      "description": "Share of total visits attributable to paid acquisition. Must sum to ~1.0 with organic and retention traffic mix. Held constant across the forecast."
    },
    {
      "input_id": "traffic_mix_organic_pct",
      "label_text": "% of visits – organic & direct",
      "category": "traffic",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 1.0,
      "description": "Share of total visits from organic search, direct and referrals. Must sum to ~1.0 with paid and retention traffic mix. Held constant across the forecast."
    },
    {
      "input_id": "traffic_mix_retention_pct",
      "label_text": "% of visits – retention (email & SMS)",
      "category": "traffic",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 1.0,
      "description": "Share of total visits from email/SMS and other retention channels. Must sum to ~1.0 with paid and organic traffic mix. Held constant across the forecast."
    },

    // ========================================================================
    // CONVERSION
    // ========================================================================
    {
      "input_id": "conv_paid",
      "label_text": "Conversion rate – paid acquisition",
      "category": "conversion",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.15,
      "description": "Paid channel visit-to-order conversion rate used in the order build. Treated as a Year-1 baseline and (unless otherwise modeled) held constant across forecast years."
    },
    {
      "input_id": "conv_organic",
      "label_text": "Conversion rate – organic & direct",
      "category": "conversion",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.15,
      "description": "Organic/direct channel visit-to-order conversion rate used in the order build. Treated as a Year-1 baseline and (unless otherwise modeled) held constant across forecast years."
    },
    {
      "input_id": "conv_retention",
      "label_text": "Conversion rate – retention (email & SMS)",
      "category": "conversion",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.25,
      "description": "Retention (email/SMS) channel visit-to-order conversion rate used in the order build. Treated as a Year-1 baseline and (unless otherwise modeled) held constant across forecast years."
    },

    // ========================================================================
    // DEMAND (V2: Repeat Purchase)
    // ========================================================================
    {
      "input_id": "repeat_purchase_rate_year1",
      "label_text": "Repeat purchase rate – Year 1",
      "category": "demand",
      "type": "float_pct",
      "user_visibility": "user_input",
      "min_value": 0.0,
      "max_value": 0.60,
      "description": "% of unique customers who reorder within 12 months. Year 1 repeat orders are 0 (no prior customer base). Repeat orders begin Year 2. Mapped from demand.repeat_expectation enum."
    },
    {
      "input_id": "repeat_purchase_frequency",
      "label_text": "Repeat purchase frequency (orders/year)",
      "category": "demand",
      "type": "float",
      "user_visibility": "internal_control",
      "min_value": 1.5,
      "max_value": 6.0,
      "description": "Average orders per year from a repeat customer. Only applies to customers who repeat. Mapped from demand.repeat_expectation and adjusted by category (consumables trend higher)."
    },
    {
      "input_id": "retention_improvement_annual",
      "label_text": "Annual retention improvement %",
      "category": "demand",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.15,
      "description": "Annual improvement in repeat purchase rate as brand matures. repeat_rate_year_n = repeat_rate_year1 * (1 + improvement)^(n-1). Set to 0 when repeat_purchase_rate_year1 = 0."
    },

    // ========================================================================
    // ORDER ECONOMICS
    // ========================================================================
    {
      "input_id": "aov_year1",
      "label_text": "Average order value (gross) – Year 1",
      "category": "order_economics",
      "type": "currency",
      "user_visibility": "user_input",
      "min_value": 0.0,
      "description": "Gross AOV in Year 1 before discounts; can come from explicit input or band."
    },
    {
      "input_id": "aov_inflation",
      "label_text": "AOV inflation %",
      "category": "order_economics",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.10,
      "description": "Single flat YoY growth rate applied to gross AOV after Year 1 (kept constant across the forecast to minimize editable drivers)."
    },
    {
      "input_id": "cogs_pct",
      "label_text": "Cost of goods sold %",
      "category": "order_economics",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 1.0,
      "description": "Product + landed cost as % of gross revenue. This is derived from the gross-margin target captured in the intake (COGS% = 1 - gross_margin_target_pct) and treated as a Year 1 baseline."
    },
    {
      "input_id": "cogs_annual_improvement_pct",
      "label_text": "Annual COGS improvement %",
      "category": "order_economics",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.05,
      "description": "Annual reduction in COGS % from volume purchasing/sourcing efficiencies. cogs_pct_year_n = cogs_pct * (1 - improvement)^(n-1). Mapped from strategy.growth_ambition."
    },
    {
      "input_id": "discounts_promos_pct",
      "label_text": "Discounts & promotions %",
      "category": "order_economics",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.40,
      "description": "Average discount as % of gross AOV. Inferred from category/region norms and brand positioning; treated as a constant percent across the forecast."
    },
    {
      "input_id": "return_rate_pct",
      "label_text": "Return/refund rate %",
      "category": "order_economics",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.50,
      "description": "Returns/refunds as % of gross orders. Applied as a revenue deduction. Inferred from category norms (fashion ~20%, beauty ~8%, food ~3%)."
    },
    {
      "input_id": "payment_processing_pct",
      "label_text": "Payment processing fee %",
      "category": "order_economics",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.05,
      "description": "Blended payment processing fee as % of gross revenue. Covers Stripe/PayPal/Shopify Payments. Set to 0 for Amazon (included in referral fee). Mapped from unit_economics.sales_platform."
    },
    {
      "input_id": "platform_fee_pct",
      "label_text": "Marketplace/platform fee %",
      "category": "order_economics",
      "type": "float_pct",
      "user_visibility": "user_input",
      "min_value": 0.0,
      "max_value": 0.20,
      "description": "Marketplace referral/commission fee as % of gross revenue. DTC = 0%, Amazon ~15%, Etsy ~6.5%. Mapped from unit_economics.sales_platform."
    },

    // ========================================================================
    // MARKETING VARIABLE
    // ========================================================================
    {
      "input_id": "cpc_year1",
      "label_text": "Paid acquisition cost per click (CPC) – Year 1",
      "category": "marketing_variable",
      "type": "currency",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "description": "Blended CPC in Year 1. Derived from paid CAC target and paid conversion (approx: CPC ≈ CAC_paid × conv_paid, assuming one paid click corresponds to one paid site visit)."
    },
    {
      "input_id": "cpc_inflation",
      "label_text": "CPC inflation %",
      "category": "marketing_variable",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.20,
      "description": "Single flat YoY growth rate applied to CPC after Year 1 (kept constant across the forecast to minimize editable drivers)."
    },

    // ========================================================================
    // FULFILMENT VARIABLE
    // ========================================================================
    {
      "input_id": "ship_cost_year1",
      "label_text": "Shipping cost per order – Year 1",
      "category": "fulfilment_variable",
      "type": "currency",
      "user_visibility": "user_input",
      "min_value": 0.0,
      "description": "Average outbound shipping + packaging cost per order in Year 1. Set from the intake (explicit value or band-based estimate) and refined via research as needed."
    },
    {
      "input_id": "ship_inflation",
      "label_text": "Shipping cost inflation %",
      "category": "fulfilment_variable",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.15,
      "description": "Single flat YoY growth rate applied to shipping cost per order after Year 1 (kept constant across the forecast to minimize editable drivers)."
    },
    {
      "input_id": "handling_cost_year1",
      "label_text": "Handling cost per order – Year 1",
      "category": "fulfilment_variable",
      "type": "currency",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "description": "Pick/pack/fulfilment handling cost per order in Year 1. Derived by research based on unit_economics.fulfilment_mode_year1 (self-fulfill vs 3PL vs dropship/POD) and product category; typically modeled relative to ship_cost_year1."
    },
    {
      "input_id": "packaging_cost_per_order",
      "label_text": "Packaging / branded experience cost per order",
      "category": "fulfilment_variable",
      "type": "currency",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 10.0,
      "description": "Custom packaging, inserts, tissue paper per order. Separate from shipping cost. Added to variable fulfillment. Inferred from category and financial_priority."
    },
    {
      "input_id": "support_cost_per_order",
      "label_text": "Customer support cost per order",
      "category": "fulfilment_variable",
      "type": "currency",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 10.0,
      "description": "Average CS cost per order (inquiries, returns processing). Variable cost growing with order volume. Inferred from category and sales_platform."
    },
    {
      "input_id": "warehouse_rent_amount_when_active",
      "label_text": "Warehouse rent amount (when active)",
      "category": "fulfilment_variable",
      "type": "currency",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "description": "Annual rent for dedicated warehouse / fulfilment space when active. For unit_economics.fulfilment_mode_year1 = third_party_fulfillment or dropship_pod, this should typically be 0 (warehouse handled externally). For self_fulfill, introduce warehouse rent only when scale and inventory intensity justify it."
    },
    {
      "input_id": "warehouse_rent_start_year",
      "label_text": "Warehouse rent – start year",
      "category": "fulfilment_variable",
      "type": "year",
      "user_visibility": "internal_control",
      "description": "First forecast year where warehouse rent starts being charged. If fulfilment is third_party_fulfillment or dropship_pod, set no start year (or a year beyond the forecast) and keep rent at 0. If self_fulfill, infer start year from growth ambition, Year-1 scale, and working_capital.inventory_intensity."
    },
    {
      "input_id": "warehouse_rent_inflation",
      "label_text": "Warehouse rent – annual inflation (%)",
      "category": "fulfilment_variable",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.1,
      "description": "Single flat YoY escalation applied to warehouse rent after it starts (kept constant across the forecast to minimize editable drivers)."
    },

    // ========================================================================
    // G&A FIXED
    // ========================================================================
    {
      "input_id": "office_rent_amount_when_active",
      "label_text": "Office rent amount (when active)",
      "category": "ga_fixed",
      "type": "currency",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "description": "Annual workspace/office rent expense when active (includes leased office or a home-office allocation). Inferred from region and expected operating style; for lean pre-launch brands this is often 0 or a small home-office allocation. Keep this separate from other_fixed_costs allocations to avoid double counting."
    },
    {
      "input_id": "office_rent_start_year",
      "label_text": "Office rent – start year",
      "category": "ga_fixed",
      "type": "year",
      "user_visibility": "internal_control",
      "description": "First forecast year where workspace/office rent starts being charged. Inferred from fixed-cost posture and hiring trajectory; commonly Year 1 for a home-office allocation, otherwise later years when a dedicated space becomes likely."
    },
    {
      "input_id": "office_rent_inflation",
      "label_text": "Office rent – annual inflation %",
      "category": "ga_fixed",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.1,
      "description": "Single flat YoY escalation applied to office/workspace rent after it starts (kept constant across the forecast to minimize editable drivers)."
    },
    {
      "input_id": "salaries_year1",
      "label_text": "Salaries, wages & benefits – Year 1",
      "category": "ga_fixed",
      "type": "currency",
      "user_visibility": "user_input",
      "min_value": 0.0,
      "description": "Total people cost in Year 1; can be explicit or inferred from team_size_bucket."
    },
    {
      "input_id": "months_to_full_team",
      "label_text": "Months to full team headcount",
      "category": "ga_fixed",
      "type": "int",
      "user_visibility": "internal_control",
      "min_value": 0,
      "max_value": 24,
      "description": "Months from launch until team reaches full headcount implied by salaries_year1. 0 = no ramp (full team from Day 1). Year 1 salary reduced by ramp factor: ((12 - M) + M * 0.5) / 12. Years 2+ use full salaries. Mapped from team_overhead.team_size_bucket."
    },
    {
      "input_id": "prof_fees_year1",
      "label_text": "Professional fees – Year 1",
      "category": "ga_fixed",
      "type": "currency",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "description": "Legal, accounting, and similar fees in Year 1. Derived from the user's other fixed-costs budget (team_overhead.other_fixed_costs_*), allocated alongside office_rent_amount_when_active and misc_ga_year1 to avoid double counting."
    },
    {
      "input_id": "sal_prof_inflation",
      "label_text": "Salaries & professional fees inflation %",
      "category": "ga_fixed",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.15,
      "description": "Annual inflation on salaries and professional fees."
    },
    {
      "input_id": "misc_ga_year1",
      "label_text": "Miscellaneous – Year 1",
      "category": "ga_fixed",
      "type": "currency",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "description": "Other G&A overheads in Year 1 (software, tools, admin). Derived from the user's other fixed-costs budget (team_overhead.other_fixed_costs_*), allocated alongside office_rent_amount_when_active and prof_fees_year1. When monthly_saas_costs is set, reduce this by monthly_saas * 12 to avoid double-counting."
    },
    {
      "input_id": "monthly_saas_costs",
      "label_text": "Monthly SaaS / technology costs",
      "category": "ga_fixed",
      "type": "currency",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 5000.0,
      "description": "Monthly recurring tech costs (Shopify, Klaviyo, analytics). Annualized in G&A as separate line. Grows with sal_prof_inflation. Mapped from unit_economics.sales_platform."
    },

    // ========================================================================
    // WORKING CAPITAL
    // ========================================================================
    {
      "input_id": "ar_days",
      "label_text": "Accounts receivable days",
      "category": "working_capital",
      "type": "float",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 120.0,
      "description": "Average collection period. Derived from working_capital.customer_payment_terms; for typical ecommerce (upfront checkout) this will often be near zero."
    },
    {
      "input_id": "inventory_days_year1",
      "label_text": "Inventory days – Year 1",
      "category": "working_capital",
      "type": "float",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 180.0,
      "description": "Average days of inventory on hand in Year 1. Derived from working_capital.inventory_intensity and category norms."
    },
    {
      "input_id": "inventory_turns_improvement",
      "label_text": "Inventory turns improvement %",
      "category": "working_capital",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": -0.5,
      "max_value": 0.5,
      "description": "Expected improvement (or deterioration) in inventory efficiency each year. Derived from growth ambition and inventory intensity; keep constant across the forecast."
    },
    {
      "input_id": "ap_days",
      "label_text": "Accounts payable days",
      "category": "working_capital",
      "type": "float",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 90.0,
      "description": "Average time you take to pay suppliers. Derived from working_capital.supplier_payment_terms."
    },

    // ========================================================================
    // CAPEX & DEPRECIATION
    // ========================================================================
    {
      "input_id": "capex_pct_of_net_rev",
      "label_text": "Capex as % of net revenue",
      "category": "capex_dep",
      "type": "float_pct",
      "user_visibility": "internal_control",
      "min_value": 0.0,
      "max_value": 0.25,
      "description": "Capital expenditure level as a percentage of net revenue. Internal driver (not collected from UI); set by research based on stage and financial_priority."
    },
    {
      "input_id": "dep_period_years",
      "label_text": "Depreciation period (straight-line, years)",
      "category": "capex_dep",
      "type": "int",
      "user_visibility": "internal_control",
      "min_value": 1,
      "max_value": 7,
      "description": "Straight-line useful life applied to PP&E purchases. Internal modeling default (not collected from UI); set by research based on typical ecommerce asset mix."
    },

    // ========================================================================
    // FINANCING
    // ========================================================================
    {
      "input_id": "initial_loan_amount",
      "label_text": "Initial loan amount",
      "category": "financing",
      "type": "currency",
      "user_visibility": "user_input",
      "min_value": 0.0,
      "description": "Up-front term loan drawn at/around launch. From funding_tax.loan_plan/loan_amount; set to 0 if no loan."
    },
    {
      "input_id": "loan_start_year",
      "label_text": "Loan start year",
      "category": "financing",
      "type": "year",
      "user_visibility": "internal_control",
      "description": "Year in which the initial loan is drawn; usually Year 1 for pre-launch. Not written to Excel (hardcoded to 2026 in template at Assumptions!B73)."
    },
    {
      "input_id": "interest_rate",
      "label_text": "Interest rate",
      "category": "financing",
      "type": "float_pct",
      "user_visibility": "user_input",
      "min_value": 0.0,
      "max_value": 0.25,
      "description": "Annual interest rate on the term loan. From funding_tax.loan_interest_pct (explicit) or selected within funding_tax.loan_interest_band (band)."
    },
    {
      "input_id": "loan_term_years",
      "label_text": "Loan term (years)",
      "category": "financing",
      "type": "int",
      "user_visibility": "user_input",
      "min_value": 1,
      "max_value": 10,
      "description": "Amortization period for the initial term loan. From funding_tax.loan_term_years."
    },
    {
      "input_id": "initial_equity_injection",
      "label_text": "Initial equity injection",
      "category": "financing",
      "type": "currency",
      "user_visibility": "user_input",
      "min_value": 0.0,
      "description": "Founders' or investors' equity capital contributed at launch. From funding_tax.equity_injection if explicit; otherwise suggested by research based on expected burn + buffer."
    },

    // ========================================================================
    // TAX
    // ========================================================================
    {
      "input_id": "tax_rate",
      "label_text": "Tax rate",
      "category": "tax",
      "type": "float_pct",
      "user_visibility": "user_input",
      "min_value": 0.0,
      "max_value": 0.5,
      "description": "Blended corporate income tax rate for the operating jurisdiction. From funding_tax.tax_rate_pct if explicit; otherwise inferred from business_profile.tax_country."
    }
  ]
}
